C = [1 0.9; 0.9 1]
w = chol(C, 'lower') * randn(2,1)

C =

    1.0000    0.9000
    0.9000    1.0000


w =

   -1.3216
   -1.4667

>> cov(w.')\
 cov(w.')\
          ↑
Error: Invalid expression. Check for missing or extra characters.
 
>> cov(w.')

ans =

    0.0105

>> w = chol(C, 'lower') * randn(2,2)

w =

    0.3179   -0.7107
    0.3462   -0.3010

>> cov(w.')

ans =

    0.5290    0.3329
    0.3329    0.2094

>> cov(w.') - C

ans =

   -0.4710   -0.5671
   -0.5671   -0.7906

>> (cov(w.') - C).^2

ans =

    0.2218    0.3217
    0.3217    0.6250

>> e2 = (cov(w.') - C).^2

e2 =

    0.2218    0.3217
    0.3217    0.6250

>> mean(e2(:))

ans =

    0.3725

>> 